<html>
<center>
    <hr>
    <head>
        <title>Page 001</title>
        <!-- Exc - 001 -->
    </head>
    <body>
        <center>
        <p>&#9996;&#9476;&#9476;&#128102;</p>
        <hr>
        <p><h4>Mon pseudo</h4>
        </p>
        <p><h4>=</h4></p>
        <p class="cursive">
            .Neildy.
         </p> 
        <a href="https://www.facebook.com/jeanphilippe.depaquier">
            <img src="C:\Users\JP\Desktop\Exc - Solo\Image\test.jpg" height="400"
        </a>
    </body>
    <hr>
    <textarea>Ton message ici !!!</textarea>
    <hr>

</center>
</html>